V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.13.5
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		e74c86c4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lab2%s		lab2.adb		lab2.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D lab2.ads		20181022170601 2b61f9dd lab2%s
D main.adb		20181022170527 4430cc43 main%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgboo.ads		20180524051734 f5d971eb system.img_bool%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 2r9
263U14*Put_Line 11|9s4 12s4
X 10 lab2.ads
1K9*lab2 12e9 11|1w19 2r18
3A9*Wektor(float)<integer> 11|5r9
5V13*Sprawdz{boolean} 11|9s13 12s13
7U14*Zapelnij 11|7s4
8U14*Wypisz 11|8s4 11s4
9U14*Sortuj 11|10s4
10U14*Zapisz 11|13s4
X 11 main.adb
4U11*Main 4b11 14l5 14t9
5a4 Tab{10|3A9} 7m13 7r13 8r11 9r21 10m11 10r11 11r11 12r21 13r11

