V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U zad%b			zad.adb			1658f0ad NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-nuflra.ads		20180524051734 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051735 085b6ffb system%s
D s-conca4.ads		20180524051736 7e642b20 system.concat_4%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180524051734 c7a851e2 system.img_real%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-rannum.ads		20180524051735 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D zad.adb		20181016114433 de13e88d zad%b
X 1 ada.ads
16K9*Ada 20e8 29|3r6 3r19 4r5 4r18
X 4 a-numeri.ads
16K13*Numerics 32e17 29|3r23 4r22
X 5 a-nuflra.ads
41K22*Float_Random 74e30 29|3w32 4r31
47R9*Generator<20|63R9> 29|12r23
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<20|71p13> 29|17s18
53U14*Reset<20|100p14> 29|14s17
X 8 a-textio.ads
49K13*Text_IO 471e16 29|3w10 4r9
263U14*Put_Line 29|25s13
X 29 zad.adb
6U11*Zad 6b11 32l5 32t8
7A14 Wektor(float)<integer> 8r14 11r40 21r31
8a9 Tab{7A14} 30m18 30r18 31r10
11U19 Zapelnij 11b19 11=28 19l13 19t21 30s9
11a28 Tab{7A14} 16m20 16r20
12r17 Gen{5|47R9} 14r23 17r25
16f15 E=16:20{float} 17r13
21U19 Wypisz 21b19 21>26 27l13 27t19 31s3
21a26 Tab{7A14} 24r21 25r46
24i16 I{integer} 25r31 25r50

