V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U lab4tree%b		lab4tree.adb		4d0acefa NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051735 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051735 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strfix.ads		20180524051736 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D lab4tree.adb		20181027221757 92c59d85 lab4tree%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgboo.ads		20180524051734 f5d971eb system.img_bool%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-rannum.ads		20180524051735 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r19 1r40 1r70 2r5 2r18 2r39
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|1w23 2r22
X 7 a-numeri.ads
16K13*Numerics 32e17 20|1r44
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 20|1w53
X 11 a-string.ads
16K13*Strings 35e16 20|1r74 2r43
X 12 a-strfix.ads
18K21*Fixed 251e22 20|1w82 2r51
X 15 a-textio.ads
49K13*Text_IO 471e16 20|1w10 2r9
73I12*Field{integer}
242U14*Put 20|31s9 34s13 38s13 41s9 91s9 92s9 93s9 95s9 96s9 98s9 100s9 102s9
263U14*Put_Line 20|115s5
X 16 a-tiinio.ads
66U14*Put 20|36s9[5|18] 94s9[5|18]
68i7 Width{15|73I12} 20|36r24[5|18] 94r24[5|18]
X 20 lab4tree.adb
3U11*Lab4Tree 3b11 118l5 118t13
5R6 Element 11e13
7i5 Data{integer} 36r18 51m10 58r22 79r35 81r39 94r18
8p5 Up 53m14 73m14
9p5 Left 21r24 32r17 33r24 59r24 68m15 82m28 97m24 99m24
10p5 Right 22r24 37r17 39r24 62r24 70m15 82m52
13P6 Elem_Ptr 15r25 28r26 45r31 46r11 47r8 48r8 77r30 88r34 106r7
15V10 Depth{integer} 15b10 15>16 15>35 21s13 22s13 25l5 25t10
15p16 Tree{13P6} 17r8 21r19 22r19
15i35 Deep{integer} 18r16 21r30 22r31
28U11 Print 28b11 28>17 33s13 39s13 43l5 43t10 114s5
28p17 Tree{13P6} 30r8 32r12 33r19 36r13 37r12 39r19
45U11 Insert 45b11 45=18 45>41 75l5 75t11 109s5 110s5 111s5 112s5 113s5
45p18 Tree{13P6} 48r20 52r8 54m9
45i41 N{integer} 51r18 58r16
46p5 Elem{13P6} 51r5 53r9 54r17 68r23 70r24 73r9
47p5 P{13P6} 53r20 57m13 68r13 70r13 73r20
48p5 L{13P6} 56r15 57r18 58r20 59m17 59r22 62m17 62r22
49b5 IsLeft{boolean} 60m17 63m17 67r12
77V10 Search{boolean} 77b10 77=17 77>40 82s16 82s40 86l5 86t11 115s14
77p17 Tree{13P6} 79r8 79r30 81r12 81r34 82r23 82r47
77i40 N{integer} 79r42 81r47 82r34 82r58
88U11 Serialize 88b11 88=21 97s9 99s9 104l5 104t14 116s5
88p21 Tree{13P6} 90r8 94r13 97r19 99r19
106p1 Tree{13P6} 109m12 109r12 110m12 110r12 111m12 111r12 112m12 112r12
. 113m12 113r12 114r11 115m21 115r21 116m15 116r15

