V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U lab4sito%b		lab4sito.adb		c91460b6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.discrete_random%s
W ada.numerics.generic_elementary_functions%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-calend.ads		20180524051736 372815c8 ada.calendar%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051734 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051734 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180524051735 8ed211ef ada.containers.doubly_linked_lists%b
D a-cgarso.ads		20180524051734 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180524051735 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051736 9cc5095b ada.containers.helpers%b
D a-convec.ads		20180524051736 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180524051734 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051735 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051734 243fe0b7 ada.numerics.aux%s
D a-nudira.ads		20180524051735 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051735 72908cdb ada.numerics.discrete_random%b
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051735 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strfix.ads		20180524051736 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051735 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D lab4sito.adb		20181029093642 84afff15 lab4sito%b
D system.ads		20180524051735 085b6ffb system%s
D s-addima.ads		20180524051735 a1ec9d3a system.address_image%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051735 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-exnllf.ads		20180524051736 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180524051735 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051736 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-imglld.ads		20180524051736 f3220969 system.img_lld%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051735 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051735 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 35|1r6 1r19 1r40 1r70 1r90 1r127 1r170 1r194 2r5 2r18 2r39
. 2r58 2r74 2r88
X 2 a-calend.ads
36K13*Calendar 398e17 35|1w198 2r92
42I9*Time<211I9> 35|58r9
56V13*Clock{42I9} 35|62s11 64s11 67s11 69s11
103V14*"-"{duration} 35|65s13 70s13
211I9 Time_Rep<long_long_integer>
X 5 a-contai.ads
16K13*Containers 24e19 35|1r94 1r174 2r62
20I9*Count_Type<integer>
X 6 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 35|1w105 5r30
51R9 List<14|43R9> 35|11r26[5]
60R9 Cursor
80V13 Element{integer} 35|19s17[5] 19s48[5]
82U14 Replace_Element 35|20s17[5]
148U14 Append 35|14s11[5]
168V13 Iterate{17|32C9[69[35|5]]} 35|18s24[5]
X 11 a-convec.ads
73k24*Vectors 824e27 35|1w185 32r32
88R9 Vector<14|43R9> 35|35r13[32]
165V13 Length{5|20I9} 35|44s28[32]
207U14 Replace_Element 35|45s13[32]
431U14 Append 35|39s5[32]
X 15 a-inteio.ads
18K13*Integer_Text_IO[30|46] 35|1w23 2r22
X 17 a-iteint.ads
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[6|69[35|5]]>
32h9 Reversible_Iterator<24R9[6|69]>
X 18 a-numeri.ads
16K13*Numerics 32e17 35|1r44 1r131 2r78
X 20 a-nudira.ads
44k22*Discrete_Random 75e33 35|1w53
X 22 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 35|1w140 6r21
52V13 Sqrt{float} 35|17s25[6] 42s25[6]
X 25 a-string.ads
16K13*Strings 35e16 35|1r74 2r43
X 26 a-strfix.ads
18K21*Fixed 251e22 35|1w82 2r51
X 29 a-textio.ads
49K13*Text_IO 471e16 35|1w10 2r9
242U14*Put 35|27s13 52s13
263U14*Put_Line 35|66s5 71s5
X 35 lab4sito.adb
3U11*Lab4Sito 3b11 72l5 72t13
5K9 Lists_Integer[6|46] 8r5 11r12
6K9 Math[22|39] 7r5
10U11 Eratostenes 10b11 10>23 30l5 30t16 63s5
10i23 N{integer} 13r17 17r36
11r5 Lista{6|51R9[5]} 14m5 14r5 18r18 20m33 20r33 25r14
13i9 i{integer} 14r18
17i9 i{integer} 19r32 19r62
18i13 j{any type} 19r25 19r56 20r39
25i9 i{integer} 26r12 27r17
32K9 Float_Container[11|73] 33r5
34U11 Eratostenes2 34b11 34>24 55l5 55t17 68s5
34i24 N{integer} 38r17 42r36
35r5 Vektor{11|88R9[32]} 39m12 39r12 44r35 45m29 45r29 50r14
36i5 J{integer} 43m9 44r15 45r36 46m13 46r18
38i9 i{integer} 39r19
42i9 i{integer} 43r14 43r16 46r22
50i9 i{integer} 51r12 52r17
58i1 T1{2|42I9} 62m5 65r15 67m5 70r15
58i5 T2{2|42I9} 64m5 65r10 69m5 70r10
59o1 D{duration} 65m5 66r33 70m5 71r30
X 36 system.ads
67M9*Address
X 51 s-memory.ads
53V13*Alloc{36|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{36|67M9} 105i<c,__gnat_realloc>22
X 59 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

